/ /*{
    label_a: node_a { };
    
    node_refs {
      phandle-by-path = <&{/node_a}>;
      phandle-by-label = <&label_a>;
    };
}; */


/* {
    label_a: node_a { };
    
    node_refs {
      path-by-path = &{/node_a};
      path-by-label = &label_a;
    };
};*/


/*{
    label_a: node_a { };
    
    label_b: node_b { };
    
    node_refs {
      phandles = <&{/node_a} &label_b>;
  };
};*/


{
    label_a: node_a { 
      phandle-array-of-ref-cells = <2>;
    };
    label_b: node_b { 
      phandle-array-of-ref-cells = <1>;
    };
    node_refs {
      phandles = <&{/node_a} 1 2 &label_b 3>;
    };    
};
